server:
  port: 9002
spring:
  application:
    name: Command Application
  datasource:
    url: jdbc:postgresql://${AXON_INFRA_HOST_IP}:5440/orderdemo_cmd
    username: orderdemo
    password: secret
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          lob:
            non_contextual_creation: true
        hbm2ddl.auto: update
        implicit_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy    

axon:
  snapshot:
    trigger:
      treshold:
        order: 100
  kafka:
    default-topic: axon-events
    producer:
      retries: 5
      bootstrap-servers: ${AXON_INFRA_HOST_IP}:9092
      transaction-id-prefix: ordertx
    consumer:
      group-id: command-group
      bootstrap-servers: ${AXON_INFRA_HOST_IP}:9092
  distributed:
    enabled: true
  serializer:
    messages: xstream
  eventhandling:
    processors:
      command-processor:
        mode: tracking
        source: kafkaMessageSource

logging:
  level:
    com:
      techm:
        bm: debug